# BungeeGUITitle

./: README.md
BungeeGUITitle-bukkit/: pom.xml
BungeeGUITitle-bukkit/src/main/java/com/jianymc/bungeeguititle/: BGTBukkitPlugin.java
BungeeGUITitle-bukkit/src/main/resources/: plugin.yml
BungeeGUITitle-bungee/: pom.xml
BungeeGUITitle-bungee/src/main/java/com/jianymc/bungeeguititle/: BGIBungeePlugin.java
BungeeGUITitle-bungee/src/main/java/com/jianymc/bungeeguititle/config/: MainConfig.java
BungeeGUITitle-bungee/src/main/java/com/jianymc/bungeeguititle/configlibrary/: Config.java  Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  ConfigurationSerializable.java  ConfigurationSerialization.java  Copyright_by_Bungeesuite  DelegateDeserialization.java  FileConfiguration.java  FileConfigurationOptions.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  SerializableAs.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
BungeeGUITitle-bungee/src/main/java/com/jianymc/bungeeguititle/manager/: LoggingManager.java  SQLManager.java
BungeeGUITitle-bungee/src/main/java/com/jianymc/bungeeguititle/objects/: ConnectionHandler.java
BungeeGUITitle-bungee/src/main/resources/: plugin.yml
